@baseUrl = http://localhost:8080/users
@baseAuthsUrl = http://localhost:8080/auths


### FAIL
# @name loggedUser
POST {{baseAuthsUrl}}/login
Content-Type: application/json

{
    "email":"test.test@test.com",
    "password":"password"
}

### FAIL
# @name loggedUser
POST {{baseAuthsUrl}}/login
Content-Type: application/json

{
    "email":"test.test@test.com",
    "smthg":"password"
}


### SUCCESS
# @name loggedUser
POST {{baseAuthsUrl}}/login
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"1234"
}

### SUCCESS MOCK TEST
# @name loggedUser
POST {{baseAuthsUrl}}/login
Content-Type: application/json

{
    "email":"valid@email.com",
    "password":"1234"
}

### SUCCESS
POST {{baseAuthsUrl}}/register
Content-Type: application/json

{
    "email": "register3@email.com",
    "password": "1234",
    "confirmPassword": "1234",
    "username": "register3",
    "lastName": "Laraki",
    "firstName": "Narjis",
    "street": "Rue Neuve",
    "country": "Belgique",
    "buildingNumber": "12",
    "postcode": "1000",
    "city": "Bruxelles",
    "unitNumber": 2
}